MONGO_URI=mongodb+srv://kyled:docker@quizgamedb-anfr1.mongodb.net/test?retryWrites=true&w=majority
CLIENT_ID=f2effb81e7b98417a023
CLIENT_SECRET=a942be25c78d71ee4adf6892fc0ccf4a89fe310ef7
HOST='http://127.0.0.1:3000'